<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>My Website</title>
    <!-- قم بإضافة أيقونة HTML للموقع الموجودة في مجلد img هنا -->

    <link rel="icon"  type="image/png type" href="img/html-5.png">
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */




    ul.null {
  list-style-type: none;
  margin: 0;
  padding: 0;


}

  </style>

  <style>
    img {
      opacity: 0.5;

    }
  </style>


<style>

  p{
    font-style: italic;
  }
</style>
      
  </head>
  <body>
    <!-- اكتب اسمك بعد مرحباً -->
    <h1 style="color: #6a5acd;"> مرحباً، أنا اسمي حسين</h1>
    <!-- قم بتغيير لون الجملة السابقة باستخدام أكواد HEX -->
    
   
   <!-- هنا img ارفق شعار الكويت تبرمج الموجود في مجلد -->
    
<div>
  <img src="img/kwcodes.png"width="300" height="300"  > 

</div>



    <!-- استخدم أحد وسوم الاحتواء لتضع الصورة داخلها
         div, span وسوم الاحتواء هي -->
    
     <!-- 👇 ارفق رابط لموقع الكويت تبرمج هنا -->
    <!-- ثم اضغط ادخال a اختصار: اكتب حرف -->
    <!-- code.kw :رابط الموقع -->


    <a href="code.kw">اضغط هنا لزيارة موقع الكويت تبرمج</a>

    <!-- أنشئ قائمة غير مرتبة تحتوي على طعامك المفضل -->
    <!-- وقم بتغيير لون القائمة باستخدام قيم rgba -->
    <h3>🥘 طعامي المفضل</h3>
<div>

    <ul style="color: #008CBA;  " class="null">
     <li> ستيك </li>  
      <li>سالمون</li>
       <li>فيليه </li>
    </ul>
</div>


<button  class="button ">
  <a href="test.html">واجب أمس</a>
  </button>

  </body>
</html>
